services:
  - type: web
    name: churn-flask-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:8000 app:app
    autoDeploy: true
